{
  "version": 2,
  "buildCommand": "npm run build:all",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/[[...path]].ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/health(.*)",
      "dest": "/api/health$1"
    },
    {
      "src": "/((?!api/|assets/).*)",
      "dest": "/index.html"
    }
  ]
}
